@use "./variables.scss" as *;

.pl-0 {
    padding-left: 0px !important;
}

.pl-1 {
    padding-left: 10px;
}

.pl-2 {
    padding-left: 20px !important;
}

.pl-3 {
    padding-left: 30px;
}

.pr-0 {
    padding-right: 0px !important;
}

.pr-1 {
    padding-right: 10px;
}

.pr-2 {
    padding-right: 20px !important;
}

.pr-3 {
    padding-right: 30px;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px !important;
}

.pt-3 {
    padding-top: 30px;
}

.flex-column {
    @include flex-col(center, center);
}

.flex-row {
    @include flex-row(center, center);
}

.disabled-click {
    cursor: default !important;
}

.horizontal-line {
    width: 1px;
    height: 45px;
    background-color: $line-color;
}

.text-caps {
    text-transform: uppercase;
}

.app-loader-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

// .hide {
//     @include sm {
//       display: none;
//     }
//   }