@use "../../styles/variables.scss" as *;

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  // height: 277px;
  // background: linear-gradient(180deg, #C0D4C8 0%, #CFB7ED 100%);
  border: 1px dashed $bg-popover;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 122px;
    height: 122px;

    @include sm {
      width: 107px;
      height: 107px;
    }
  }

  span {
    margin: 12px;
    font-size: 20px;
    font-weight: 500;
  }

  strong {
    font-size: 20px;

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .text-container {
    padding: 2px 16px;
    @include flex-col;
  }

  .image-container {
    @include flex-row;
    // width: 100%;
    // height: 180px;
    margin: 22px;
  }
}